REACT_APP_FIREBASE_API_KEY=AIzaSyBZaQr95orLdCLkKKvZckfJ48zouuagBsQ
REACT_APP_FIREBASE_AUTHDOMAIN=taz-store-c561f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=taz-store-c561f
REACT_APP_FIREBASE_STORAGEBUCKET=taz-store-c561f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=723716460164
REACT_APP_FIREBASE_APPID=1:1:723716460164:web:372ad4df3455cc1b953cd1
